<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QAPMainActivity"
    android:id="@+id/qap_main_activity_layout"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/qap_recycler_view_container"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/qap_recycler_view"
            android:padding="16dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qap_progress_indicator"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fetch_button"
        android:id="@+id/fetch_button"
        android:layout_gravity="top|center_horizontal"
        android:typeface="sans"
        android:background="@drawable/dark_transparent_tile"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp" />

</LinearLayout>
